<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #C5FFF8; /* Background color */
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Cash Payment</h1>
        <form action="/success" method="POST">
            <label for="amountReceived">Amount Received:</label>
            <input type="number" id="amountReceived" name="amountReceived" required>

            <label for="changeGiven">Change Given:</label>
            <input type="number" id="changeGiven" name="changeGiven" required>

            <!-- Hidden fields for invoice details -->
            <input type="hidden" name="invoice_number" value="{{ invoice_number }}">
            
            <input type="hidden" name="patient_name" value="{{ patient_name }}">
            <input type="hidden" name="doctor_name" value="{{ doctor_name }}">
            <input type="hidden" name="total_amount" value="{{ total_amount }}">
            <input type="hidden" name="payment_status" value="{{ payment_status }}">
            
            <button type="submit">Process Payment</button>
        </form>
    </div>
</body>

</html>
