<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: lightgrey;
        }
        
        main {
            margin-top: 160px;
            text-align: center;
        }

        .card {
            height: 100%; /* Set a fixed height for all cards */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            margin-bottom: 10px; /* Adjust margin as needed */
        }

        .custom-card .card-header,
        .custom-card .card-footer {
            background-color: #0D6EFD; /* Set the background color for header and footer */
            color: white; /* Set text color for header and footer */
            border: 1px solid black; /* Set border color for header and footer */
        }

        .custom-card .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid ; /* Set border color for the body */
        }

    </style>

    
    
</head>
<body>
    
    <main class="container">
        <div class="row row-cols-1 row-cols-md-4 mb-3 text-center">
            <div class="col mb-4">
                <div class="card rounded-3 shadow-sm custom-card">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">ADMIN</h4>
                    </div>
                    <div class="card-body">
                        
                        <img src="../static/images/admin.png" class="w-100" >
                        <button type="button" class="w-100 btn btn-lg btn-success"><a  href="admin_login" style="color: white;">Sign in</a></button>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card rounded-3 shadow-sm custom-card">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">DOCTOR</h4>
                    </div>
                    <div class="card-body">
                        <img src="../static/images/doclogo.jpeg" class="w-100">
                        <button type="button" class="w-100 btn btn-lg btn-success"><a  href="doctor_login" style="color: white;">Sign in</a></button>
                    </div>
                </div>
            </div>

            <div class="col mb-4">
                <div class="card rounded-3 shadow-sm custom-card">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">RECEPTIONIST</h4>
                    </div>
                    <div class="card-body">
                        <img src="../static/images/receptionist.png" >
                        <button type="button" class="w-100 btn btn-lg btn-success" style="margin-top: 23px;"><a  href="recep_login" style="color: white;">Sign in</a></button>
                    </div>
                </div>
            </div>
         
            <div class="col mb-4">
                <div class="card rounded-3 shadow-sm custom-card">
                    <div class="card-header py-3">
                        <h4 class="my-0 fw-normal">PATIENT</h4>
                    </div>
                    <div class="card-body">
                        <img src="../static/images/harry.png" class="w-100">
                        <button type="button" class="w-100 btn btn-lg btn-success" style="margin-top: 26px;"  ><a  href="patient_login" style="color: white;">Sign in</a></button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>
